<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="551c1c6667b447b1bccacf7301d8faa2" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks.AWBuildVersion" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.DatabaseLog" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ErrorLog" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.Department" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.Employee" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.EmployeeAddress" Width="1.5" PointX="16.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.EmployeeDepartmentHistory" Width="1.5" PointX="12" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.EmployeePayHistory" Width="1.5" PointX="12" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.JobCandidate" Width="1.5" PointX="12" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.Shift" Width="1.5" PointX="9.75" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.Address" Width="1.5" PointX="12" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.AddressType" Width="1.5" PointX="17" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.Contact" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ContactType" Width="1.5" PointX="17.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.CountryRegion" Width="1.5" PointX="7.5" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.StateProvince" Width="1.5" PointX="9.75" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.BillOfMaterial" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.Culture" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.Document" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.Illustration" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.Location" Width="1.5" PointX="9" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.Product" Width="1.5" PointX="6" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ProductCategory" Width="1.5" PointX="1.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ProductCostHistory" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ProductDescription" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ProductDocument" Width="1.5" PointX="8.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ProductInventory" Width="1.5" PointX="11.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ProductListPriceHistory" Width="1.5" PointX="8.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ProductModel" Width="1.5" PointX="3.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ProductModelIllustration" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ProductModelProductDescriptionCulture" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ProductPhoto" Width="1.5" PointX="9" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ProductProductPhoto" Width="1.5" PointX="11.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ProductReview" Width="1.5" PointX="8.25" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ProductSubcategory" Width="1.5" PointX="3.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ScrapReason" Width="1.5" PointX="9" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.TransactionHistory" Width="1.5" PointX="8.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.TransactionHistoryArchive" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.UnitMeasure" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.WorkOrder" Width="1.5" PointX="11.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.WorkOrderRouting" Width="1.5" PointX="13.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ProductVendor" Width="1.5" PointX="14.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.PurchaseOrderDetail" Width="1.5" PointX="14.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.PurchaseOrderHeader" Width="1.5" PointX="12" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ShipMethod" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.Vendor" Width="1.5" PointX="9.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.VendorAddress" Width="1.5" PointX="19.25" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.VendorContact" Width="1.5" PointX="15" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ContactCreditCard" Width="1.5" PointX="16.25" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.CountryRegionCurrency" Width="1.5" PointX="15" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.CreditCard" Width="1.5" PointX="12" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.Currency" Width="1.5" PointX="9.75" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.CurrencyRate" Width="1.5" PointX="12" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.Customer" Width="1.5" PointX="12" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.CustomerAddress" Width="1.5" PointX="17.25" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.Individual" Width="1.5" PointX="14.25" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.SalesOrderDetail" Width="1.5" PointX="16.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.SalesOrderHeader" Width="1.5" PointX="14.25" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.SalesOrderHeaderSalesReason" Width="1.5" PointX="16.5" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.SalesPerson" Width="1.5" PointX="12" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.SalesPersonQuotaHistory" Width="1.5" PointX="14.25" PointY="77" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.SalesReason" Width="1.5" PointX="14.25" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.SalesTaxRate" Width="1.5" PointX="12" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.SalesTerritory" Width="1.5" PointX="7.5" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.SalesTerritoryHistory" Width="1.5" PointX="17.25" PointY="71" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.ShoppingCartItem" Width="1.5" PointX="8.25" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.SpecialOffer" Width="1.5" PointX="12" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.SpecialOfferProduct" Width="1.5" PointX="14.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.Store" Width="1.5" PointX="17.25" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.StoreContact" Width="1.5" PointX="19.5" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.vEmployee" Width="1.5" PointX="2.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.vEmployeeDepartment" Width="1.5" PointX="4.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.vEmployeeDepartmentHistory" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.vJobCandidate" Width="1.5" PointX="14.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.vJobCandidateEducation" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.vJobCandidateEmployment" Width="1.5" PointX="14.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.vAdditionalContactInfo" Width="1.5" PointX="16.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.vStateProvinceCountryRegion" Width="1.5" PointX="6.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.vProductAndDescription" Width="1.5" PointX="11.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.vProductModelCatalogDescription" Width="1.5" PointX="16.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.vProductModelInstruction" Width="1.5" PointX="17.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.vVendor" Width="1.5" PointX="18.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.vIndividualCustomer" Width="1.5" PointX="18.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.vIndividualDemographic" Width="1.5" PointX="18.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.vSalesPerson" Width="1.5" PointX="20.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.vSalesPersonSalesByFiscalYear" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks.vStoreWithDemographic" Width="1.5" PointX="20.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks.FK_EmployeeDepartmentHistory_Department_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_Employee_Contact_ContactID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_Employee_Employee_ManagerID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_EmployeeAddress_Employee_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_EmployeeDepartmentHistory_Employee_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_EmployeePayHistory_Employee_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_JobCandidate_Employee_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_PurchaseOrderHeader_Employee_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesPerson_Employee_SalesPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_EmployeeAddress_Address_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_EmployeeDepartmentHistory_Shift_ShiftID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_Address_StateProvince_StateProvinceID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_CustomerAddress_Address_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesOrderHeader_Address_BillToAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesOrderHeader_Address_ShipToAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_VendorAddress_Address_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_CustomerAddress_AddressType_AddressTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_VendorAddress_AddressType_AddressTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ContactCreditCard_Contact_ContactID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_Individual_Contact_ContactID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesOrderHeader_Contact_ContactID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_StoreContact_Contact_ContactID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_VendorContact_Contact_ContactID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_StoreContact_ContactType_ContactTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_VendorContact_ContactType_ContactTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_CountryRegionCurrency_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_StateProvince_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesTaxRate_StateProvince_StateProvinceID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_StateProvince_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_BillOfMaterials_Product_ComponentID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_BillOfMaterials_Product_ProductAssemblyID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_BillOfMaterials_UnitMeasure_UnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductModelProductDescriptionCulture_Culture_CultureID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductDocument_Document_DocumentID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductModelIllustration_Illustration_IllustrationID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductInventory_Location_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_WorkOrderRouting_Location_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_Product_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_Product_ProductSubcategory_ProductSubcategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_Product_UnitMeasure_SizeUnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_Product_UnitMeasure_WeightUnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductCostHistory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductDocument_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductInventory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductListPriceHistory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductProductPhoto_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductReview_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductVendor_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_PurchaseOrderDetail_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ShoppingCartItem_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SpecialOfferProduct_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_TransactionHistory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_WorkOrder_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductSubcategory_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductModelIllustration_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_WorkOrder_ScrapReason_ScrapReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductVendor_UnitMeasure_UnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_WorkOrderRouting_WorkOrder_WorkOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ProductVendor_Vendor_VendorID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_PurchaseOrderHeader_ShipMethod_ShipMethodID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_PurchaseOrderHeader_Vendor_VendorID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesOrderHeader_ShipMethod_ShipMethodID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_VendorAddress_Vendor_VendorID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_VendorContact_Vendor_VendorID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_ContactCreditCard_CreditCard_CreditCardID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_CountryRegionCurrency_Currency_CurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesOrderHeader_CreditCard_CreditCardID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_CurrencyRate_Currency_FromCurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_CurrencyRate_Currency_ToCurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesOrderHeader_CurrencyRate_CurrencyRateID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_Customer_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_CustomerAddress_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_Individual_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesOrderHeader_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_Store_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesOrderDetail_SpecialOfferProduct_SpecialOfferIDProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesOrderHeader_SalesPerson_SalesPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesOrderHeader_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesOrderHeaderSalesReason_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesOrderHeaderSalesReason_SalesReason_SalesReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesPerson_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesPersonQuotaHistory_SalesPerson_SalesPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesTerritoryHistory_SalesPerson_SalesPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_Store_SalesPerson_SalesPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SalesTerritoryHistory_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_SpecialOfferProduct_SpecialOffer_SpecialOfferID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks.FK_StoreContact_Store_CustomerID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>